<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mainTitle">Tablica</h1>
                <h6 class="users">
                    Users: <span id='id'>4</span>
                </h6>
                <table class="table" id="table"  border="1">
                    <tr class="titlesTable">
                        <th>#</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Age</th>
                        <th>Retired</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Kevin</td>
                        <td>Durant</td>
                        <td>30</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Chris</td>
                        <td>Paul</td>
                        <td>34</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tracy</td>
                        <td>McGradyt</td>
                        <td>40</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Allen</td>
                        <td>Iverson</td>
                        <td>44</td>
                        <td>Yes</td>
                    </tr>
                </table>
                <!-- Name: <input type="number" id="number"> -->
                <span class="titleInput">Name:</span>
                <input class="inf" type="text" name="name" id="name" placeholder="Enter name">

                <span class="titleInput">Surname:</span> 
                <input class="inf" type="text" name="surname" id="surname" placeholder="Enter surname">

                <span class="titleInput">Age:</span>
                <input class="inf" type="text" name="age" id="age" placeholder="Enter age">

                <span class="titleInput">Retired:</span>
                <input class="inf" type="checkbox" name="retired" id="retired">
                
                <button  onclick="addTable()" id="button">Save</button>
                <button  onclick="editRow()" id="button">Edit</button>
            </div>
        </div>
    </div>
    
    <!-- script -->
    <script src="script.js"></script>
</body>
</html>